# bug-free-giggle

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  ContestLogProcessor.sln  ContestLogProcessor.sln.old  ContestLogProcessor.slnx  README.md  changelog.md  smoke_input.txt
.github/: copilot-instructions.md
.github/workflows/: format-and-build.yml
ContestLogProcessor.Console/: ContestLogProcessor.Console.csproj  Dockerfile  Program.cs  README_Contest Log Processor Console.md
ContestLogProcessor.Console/Interactive/: CommandContext.cs  ICommandContext.cs  ICommandHandler.cs  IConsole.cs  InteractiveShell.cs  PromptHelper.cs  ReportRenderer.cs  SystemConsoleWrapper.cs
ContestLogProcessor.Console/Interactive/Formatters/: CabrilloFormatter.cs
ContestLogProcessor.Console/Interactive/Handlers/: AddCommandHandler.cs  DuplicateCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FilterCommandHandler.cs  FilterDupeCommandHandler.cs  HelpCommandHandler.cs  ImportCommandHandler.cs  ScoreCommandHandler.cs  ViewCommandHandler.cs
ContestLogProcessor.Console/Properties/: launchSettings.json
ContestLogProcessor.Lib/: CabrilloConstants.cs  CabrilloFormatter.cs  CabrilloLogFile.cs  CabrilloLogFileSnapshot.cs  CabrilloLogProcessor.cs  CategoryAssisted.cs  CategoryMode.cs  CategoryOperator.cs  CategoryOverlay.cs  CategoryPower.cs  CategoryStation.cs  CategoryTime.cs  CategoryTransmitter.cs  ContestBootstrap.cs  ContestDetector.cs  ContestExchangeStrategyRegistry.cs  ContestLogProcessor.Lib.csproj  ContestRegistry.cs  ErrorCategory.cs  ErrorSeverity.cs  Exchange.cs  FrequencyBand.cs  FrequencyParser.cs  IContestExchangeStrategy.cs  IContestRegistry.cs  IContestScoringService.cs  IExchangeParser.cs  IInfoReceived.cs  IInfoSent.cs  ILocationLookup.cs  ILogProcessor.cs  InMemoryLocationLookup.cs  LogEntry.cs  OperationResult.cs  SalmonRunScoreResult.cs  SalmonRunScoringService.cs  SanitizableHeader.cs  SkippedEntryInfo.cs
ContestLogProcessor.Lib/Docs/: ResultObjectDefinition.md
ContestLogProcessor.Lib/Formatters/: AdifFormatter.cs  CabrilloEntryFormatter.cs  FormatterRegistry.cs  ILogEntryFormatter.cs
ContestLogProcessor.SalmonRun/: ContestLogProcessor.SalmonRun.csproj  ILocationLookup.cs  InMemoryLocationLookup.cs  SalmonRunBootstrap.cs  SalmonRunExchangeInfo.cs  SalmonRunExchangeStrategy.cs  SalmonRunScoreResult.cs  SalmonRunScoringService.cs
ContestLogProcessor.Unittest/: ContestLogProcessor.Unittest.csproj
ContestLogProcessor.WinterFieldDay/: ContestLogProcessor.WinterFieldDay.csproj  WfdExchangeInfo.cs  WfdExchangeStrategy.cs  WinterFieldDayBootstrap.cs  WinterFieldDayExchangeParser.cs  WinterFieldDayScoreResult.cs  WinterFieldDayScoringService.cs
Rules/: README_PreserveDataImportOrderAssertions.md  README_SalmonRunCabrilloLogStandards.md  README_SalmonRunScoring.md  README_SalmonRunScoringRules.md  README_WinterFieldDayRules-2026.md
docs/: EXPORT_USE_BAND.md  README_Cabrillo-Spec-v3-Header.md  README_Cabrillo-Spec-v3-QSO-Data.md  STRUCTURED_ERROR_REPORTING.md
(+55 files in other folders)
