<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.github/" />
  <Project Path="ContestLogProcessor.Console/ContestLogProcessor.Console.csproj" />
  <Project Path="ContestLogProcessor.Lib/ContestLogProcessor.Lib.csproj" />
  <Project Path="ContestLogProcessor.SalmonRun/ContestLogProcessor.SalmonRun.csproj" />
  <Project Path="ContestLogProcessor.Unittest/ContestLogProcessor.Unittest.csproj" />
  <Project Path="ContestLogProcessor.WinterFieldDay/ContestLogProcessor.WinterFieldDay.csproj" />
</Solution>
